MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""

# Mnemonic to use in the test script
SCRIPT_MNEMONIC=""
# Safe to use in the user op test script
SCRIPT_SAFE_ADDRESS=
# Enable debug in the test script
SCRIPT_DEBUG=true
# Bundler to use in the user op test script
SCRIPT_BUNDLER_URL=""
# Module to use in the user op test script
SCRIPT_MODULE_ADDRESS=