// Get projectId at https://cloud.walletconnect.com
VITE_WC_CLOUD_PROJECT_ID=
// 4337 Bundler URL. We recommend https://www.pimlico.io/. Should use the same network as the app.
VITE_WC_4337_BUNDLER_URL=
